<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络编程,HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="常见消息头部断点续传 断点续传的实现非常简单，只要在请求中加一个Range字段就可以了。  假如一个文件有1000个字节，那么其范围就是0-999，则：   Range: bytes=500-          表示读取该文件的500-999字节，共500字节。   Range: bytes=500-599    表示读取该文件的500-599字节，共100字节。  Range还有其它几种写法，但">
<meta name="keywords" content="网络编程,HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP详解（二）">
<meta property="og:url" content="http://www.xgeeek.com/2018/03/19/http2/index.html">
<meta property="og:site_name" content="xgeeek">
<meta property="og:description" content="常见消息头部断点续传 断点续传的实现非常简单，只要在请求中加一个Range字段就可以了。  假如一个文件有1000个字节，那么其范围就是0-999，则：   Range: bytes=500-          表示读取该文件的500-999字节，共500字节。   Range: bytes=500-599    表示读取该文件的500-599字节，共100字节。  Range还有其它几种写法，但">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T13:35:43.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP详解（二）">
<meta name="twitter:description" content="常见消息头部断点续传 断点续传的实现非常简单，只要在请求中加一个Range字段就可以了。  假如一个文件有1000个字节，那么其范围就是0-999，则：   Range: bytes=500-          表示读取该文件的500-999字节，共500字节。   Range: bytes=500-599    表示读取该文件的500-599字节，共100字节。  Range还有其它几种写法，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xgeeek.com/2018/03/19/http2/"/>





  <title>HTTP详解（二） | xgeeek</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfea721aa3a7bb9adb15d60ad46fcae6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgeeek</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xgeeek.com/2018/03/19/http2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgeeek">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgeeek">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP详解（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T20:40:47+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                
                  >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络编程/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常见消息头部"><a href="#常见消息头部" class="headerlink" title="常见消息头部"></a>常见消息头部</h3><h4 id="断点续传"><a href="#断点续传" class="headerlink" title="断点续传"></a>断点续传</h4><p> 断点续传的实现非常简单，只要在请求中加一个Range字段就可以了。  假如一个文件有1000个字节，那么其范围就是0-999，则： </p>
<p> Range: bytes=500-          表示读取该文件的500-999字节，共500字节。 </p>
<p> Range: bytes=500-599    表示读取该文件的500-599字节，共100字节。 </p>
<p>Range还有其它几种写法，但上面这两种是最常用的，对于断点续传也足矣了。如果HTTP请求中包含Range字段，那么服务器会返回206（Partial Content），同时HTTP头中也会有一个相应的Content-Range字段，类似下面的格式：</p>
<p><strong>Content-Range: bytes 500-999/1000</strong></p>
<p>Content-Range字段说明服务器返回了文件的某个范围及文件的总长度。这时Content-Length字段就不是整个文件的大小了，而是对应文件这个范围的字节数，这一点一定要注意。</p>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p>很多软件下载网站的文件下载链接都是通过程序重定向的，比如pchome的ACDSee的HTTP下载地址是：<br><a href="http://download.pchome.net/php/tdownload2.php?sid=5547&amp;url=/multimedia/viewer/acdc31sr1b051007.exe&amp;svr=1&amp;typ=0" target="_blank" rel="noopener">http://download.pchome.net/php/tdownload2.php?sid=5547&amp;url=/multimedia/viewer/acdc31sr1b051007.exe&amp;svr=1&amp;typ=0</a> </p>
<p>这种地址并没有直接标识文件的位置，而是通过程序进行了重定向。如果向服务器请求这样的URL，服务器就会返回<strong>302（Moved Temporarily）</strong>，意思就是需要重定向，同时在HTTP头中会包含一个Location字段，Location字段的值就是重定向后的目的URL。这时就需要断开当前的连接，而向这个重定向后的服务器发请求。</p>
<h3 id="HttpClient和HttpUrlConnection"><a href="#HttpClient和HttpUrlConnection" class="headerlink" title="HttpClient和HttpUrlConnection"></a>HttpClient和HttpUrlConnection</h3><h4 id="HttpClient"><a href="#HttpClient" class="headerlink" title="HttpClient"></a>HttpClient</h4><p>Apache公司提供的库，提供高效的、最新的、功能丰富的支持HTTP协议工具包，支持HTTP协议最新的版本和建议，是个很不错的开源框架，封装了Http的请求，参数，内容体，响应等，拥有众多API。</p>
<p>HttpClient的主要功能：  </p>
<ol>
<li>实现了所有 HTTP 的方法（GET,POST,PUT,HEAD 等）；  </li>
<li>支持自动转向；  </li>
<li>支持 HTTPS 协议；  </li>
<li>支持代理服务器等。  </li>
</ol>
<h5 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h5><p>jdk、网络。</p>
<ol>
<li>commons-httpclient-3.1.jar： 包括Http协议所需的类。</li>
<li>commons-logging-1.1.jar： 包括记录程序运行时的活动日志记录的类。  </li>
<li>commons-codec-1.3.jar： 包括编码解码的类。<br>以上都是Apache的开源项目，可以在<a href="http://www.apache.org/" target="_blank" rel="noopener">Appache开源组织官网</a>上找到。</li>
</ol>
<h5 id="HttpClient通信"><a href="#HttpClient通信" class="headerlink" title="HttpClient通信"></a>HttpClient通信</h5><ol>
<li>初始化客户端<br>HttpClient client = new HttpClient();</li>
<li>实例化一个请求方法<br>HttpMethod method = new GetMethod(“<a href="http://www.baidu.com&quot;)" target="_blank" rel="noopener">http://www.baidu.com&quot;)</a>;</li>
<li>添加需要的消息头部<br>method.addRequestHeader(“Range”,”bytes=500-“);</li>
<li>发出请求<br>int statusCode = client.executeMethod(method);</li>
<li>statusCode即为向服务器发出请求后，返回的状态码。还可以<br>通过method获取。method.getStatusCode();<br>注： 在HttpClient的包中有一个名为”HttpStatus”类，其中定义了大多数的状态码。  </li>
<li>响应头部<br>Header[] headers = method.getResponseHeaders(); //获取所有响应头部。<br>Header header = method.getResponseHeader(“Content-Type”); //获取指定头部header.getName()、header.getValue()来得到相关信息。</li>
<li>响应正文<br>byte[] bytes = method.getResponseBody();<br>InputStream inputStream = method.getResponseBodyAsStream();<br>String string = method.getResponseBodyAsString();  </li>
<li>断开链接<br>method.releaseConnection();</li>
<li>其他常用<br>a、POST数据。<br>POST请求和GET请求大致相同，唯一需要注意的是，如何在POST信息中加入自己所需传输的信息。  </li>
</ol>
<p>postMethod.setRequestBody(InputStream body);  </p>
<p>postMethod.setRequestBody(NameValuePair[]   parameterBody);  </p>
<p>postMethod.setRequestBody(String body);  </p>
<p>b、代理服务器。<br>只需指定httpClient的实例的代理就可以了，基于此实例的所有操作将经由此代理。<br>httpClient.getHostConfiguration().setProxy(hostName,port);</p>
<p>c、字符编码。</p>
<p>某目标页的编码可能出现在两个地方：</p>
<p>第一个地方是服务器返回的http头中（RequestHeader的Content-Type、Content-Encoding字段）；</p>
<p>另外一个地方是得到的html/xml页面中。如：</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=gb2312"><br>或者 &lt;?xml version=”1.0” encoding=”gb2312”?&gt;</p>
<p>d、自动跳转。</p>
<p>HttpClient对GET请求可实现自动跳转。但是对于POST和PUT请求要求接受后继服务的，暂不支持自动跳转。</p>
<p>当服务器返回的状态代码为3××时，需要根据消息报头的“Location”字段的地址来实现跳转。注意，“Location”字段的地址可能是相对地址，需要自己进行处理。</p>
<p>还有一种可能就是在页面中实现的跳转。例如，在HTML中，<meta http-equiv="refresh" content="5; url=http://www.ibm.com/us">。</p>
<h4 id="HttpUrlConnection"><a href="#HttpUrlConnection" class="headerlink" title="HttpUrlConnection"></a>HttpUrlConnection</h4><p>看一下这两篇详解  </p>
<ol>
<li><a href="http://blog.csdn.net/woxueliuyun/article/details/43267365" target="_blank" rel="noopener">详解HttpURLConnection</a>  </li>
<li><a href="http://blog.csdn.net/fightingXia/article/details/71775516" target="_blank" rel="noopener">HttpUrlConnection使用详解</a></li>
</ol>
<h4 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h4><p>额外知识点：<br>Http 1.0与1.1的区别<br>最主要的区别就是连接时，在1.0中只能1个单独的连接只能处理1次请求，1.1中可以执行多个请求，并且多个请求可以叠加而不用等待一个请求结束再发送下一个请求。</p>
<p>Android 6.0中已经抛弃了HttpClient转而使用OkHttp。</p>
<p>功能上<br>Http Client适用于web浏览器，拥有大量灵活的API，实现起来比较稳定，且其功能比较丰富，提供了很多工具，封装了http的请求头，参数，内容体，响应，还有一些高级功能，代理、COOKIE、鉴权、压缩、连接池的处理。</p>
<p>但是，正因此，在不破坏兼容性的前提下，其庞大的API也使人难以改进，因此Android团队对于修改优化Apache Http Client并不积极。(并在Android 6.0中抛弃了Http Client，替换成OkHttp)<br>HttpURLConnection对于大部分功能都进行了包装，Http Client的高级功能代码会较复杂，另外，HttpURLConnection在Android 2.3中增加了一些Https方面的改进(包括Http Client，两者都支持https)。且在Android 4.0中增加了response cache。</p>
<p>性能上<br>　　<br>HttpURLConnection直接支持GZIP压缩，默认添加”Accept-Encoding: gzip”头字段到请求中，并处理相应的回应，而Http Client虽然支持，但需要自己写代码处理。</p>
<p>注意：但在2.3中，由于Http的Content-Length头字段返回的是压缩后的大小，直接使用getContentLength()方法得到的数据大小是错误的，应该使用InputStream.read()直到返回值是-1为止。<br>HttpURLConnection直接在系统层面做了缓存策略处理(Android 4.0以上)，Http请求将在以下三种中选择：<br>　　<br>1、完全的cache的response将直接从本地存储中获取。因为不需要网络连接，此类response可以立即得到。<br>　　<br>2、有条件cache的response必须在Web服务器验证一下cache的有效性。客户端发送一个请求，比如“如果/foo.png从昨天起有变化则给我新的图片” , 服务端的response要么是更新后的内容，要么是304 没有修改状态码。如果内容是没有改变的，就不需要下载了。<br>　　<br>3、没有cache的response将从服务器上获取。得到这些response之后会存储到cache以便将来使用。<br>　　<br>这篇文章中对两者的速度做了一个对比，做法是两个类都使用默认的方法去请求百度的网页内容，测试结果是使用httpurlconnection耗时47ms，使用httpclient耗时641ms。httpURLConnection在速度有比较明显的优势，当然这跟压缩内容和缓存都有直接关系。</p>
<p>选用HttpURLConnect是一个通用的、适合大多数应用的轻量级组件。这个类起步比较晚，很容易在主要API上做稳步的改善。但是HttpURLConnection在在Android 2.2及以下版本上存在一些令人厌烦的bug，尤其是在读取 InputStream时调用 close()方法，就有可能会导致连接池失效了。</p>
<p>　　<br>因此，在2.2之前的版本，Http Client会是一个比较好的选择，而自2.3起，HttpURLConnection将是最佳选择，其API简单，小巧，非常适合于Android。透明的压缩及response cache减少了网络流量，改进了网络速度，也就更省电。<br>　　<br>在Volley框架的源码中，会发现它在Http请求的使用上也是如此，在Android 2.3及以上的版本，使用的是HttpURLConnection，而在Android 2.2及以下版本，使用的是HttpClient。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络编程/" rel="tag"><i class="fa fa-tag"></i> 网络编程</a>
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
        </div>
      

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/19/http2/">HTTP详解（二）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 xgeeek 的个人博客">xgeeek</a></p>
  <p><span>发布时间:</span>2018年03月19日 - 20:03</p>
  <p><span>最后更新:</span>2018年03月19日 - 21:03</p>
  <p><span>原始链接:</span><a href="/2018/03/19/http2/" title="HTTP详解（二）">http://www.xgeeek.com/2018/03/19/http2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.xgeeek.com/2018/03/19/http2/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	  </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/gradle、gradle-plugin-versionq/" rel="next" title="gradle、gradle plugin versionq">
                <i class="fa fa-chevron-left"></i> gradle、gradle plugin versionq
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY3OS8xMTIxNg=="></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_img.jpg"
               alt="xgeeek" />
          <p class="site-author-name" itemprop="name">xgeeek</p>
           
              <p class="site-description motion-element" itemprop="description">梅花香自苦寒来！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xgeeek" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/users/edd764911d81/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见消息头部"><span class="nav-number">1.</span> <span class="nav-text">常见消息头部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断点续传"><span class="nav-number">1.1.</span> <span class="nav-text">断点续传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向"><span class="nav-number">1.2.</span> <span class="nav-text">重定向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpClient和HttpUrlConnection"><span class="nav-number">2.</span> <span class="nav-text">HttpClient和HttpUrlConnection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HttpClient"><span class="nav-number">2.1.</span> <span class="nav-text">HttpClient</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#搭建环境"><span class="nav-number">2.1.1.</span> <span class="nav-text">搭建环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HttpClient通信"><span class="nav-number">2.1.2.</span> <span class="nav-text">HttpClient通信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HttpUrlConnection"><span class="nav-number">2.2.</span> <span class="nav-text">HttpUrlConnection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择"><span class="nav-number">2.3.</span> <span class="nav-text">如何选择</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dnlbstatics.qbox.me/
busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgeeek</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.9k字</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
